# My-NLP-App

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/nlp/: MyNlpAppApplication.java
backend/src/main/java/com/example/nlp/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/example/nlp/controller/: AuthController.java  HistoryController.java  SummarizationController.java  TranslationController.java
backend/src/main/java/com/example/nlp/model/: User.java  UserHistory.java
backend/src/main/java/com/example/nlp/repository/: HistoryRepository.java  UserRepository.java
backend/src/main/java/com/example/nlp/service/: AuthService.java  SummarizationService.java  TranslationService.java  UserService.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx  routes.jsx
frontend/src/components/: CheckboxButton.jsx  CopyButton.jsx  DownloadButton.jsx  Footer.jsx  GenerateButton.jsx  Header.jsx  HistoryViewButton.jsx  InputOutputBox.jsx  LanguageSelector.jsx  LogoutButton.jsx  MicVisualizer.jsx  ProtectedRoute.jsx  RefreshButton.jsx  ReturnToHomeButton.jsx  SearchButton.jsx  SummarizationButton.jsx  SummarizeOption.jsx  TranslationButton.jsx
frontend/src/context/: AuthContext.jsx  HistoryContext.jsx
frontend/src/pages/: History.jsx  Home.jsx  Login.jsx  NotFound.jsx  Profile.jsx  Register.jsx  Summarization.jsx  Translation.jsx
frontend/src/services/: api.js  authService.js  historyService.js  summarizationService.js  translationService.js
frontend/src/styles/: CheckboxButton.css  CopyButton.css  DownloadButton.css  Footer.css  GenerateButton.css  Header.css  History.css  HistoryViewButton.css  Home.css  InputOutputBox.css  LanguageSelector.css  Layout.css  Login.css  LogoutButton.css  MicVisualizer.css  NotFound.css  Profile.css  RefreshButton.css  Register.css  ReturnToHomeButton.css  SearchButton.css  Summarization.css  SummarizeOption.css  TranslateSummaryButton.css  Translation.css
frontend/src/utils/: downloadPDF.js  extraDonloadPDF.txt  languageList.js  speechToText.js  textToSpeech.js  validatePassword.js
frontend/src/utils/fonts/: NotoSansArabic-Regular.js  NotoSansBengali-Regular.js  NotoSansDevanagari-Regular.js  NotoSansGujarati-Regular.js  NotoSansGurmukhi-Regular.js  NotoSansKannada-Regular.js  NotoSansMalayalam-Regular.js  NotoSansTamil-Regular.js  NotoSansTelugu-Regular.js
my-nlp-app/: pom.xml
my-nlp-app/src/main/java/com/example/my_nlp_app/: MyNlpAppApplication.java
my-nlp-app/src/main/resources/: application.properties
my-nlp-app/src/test/java/com/example/my_nlp_app/: MyNlpAppApplicationTests.java
python-service/: app.py  nlp_summarizer.py  requirements.txt  translator.py
python-service/models/: models.txt
