
#  backend/src/main/resources/application.properties
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/nlpAppDB
spring.data.mongodb.database=nlpAppDB

# Python Microservice URLs
python.translation.url=http://localhost:5000/translate
python.summarization.url=http://localhost:5000/summarize

# Additional configurations (if needed)
server.port=8080  

logging.level.org.springframework=DEBUG
spring.webflux.cors.allow-credentials=true
spring.webflux.cors.allowed-origins=http://localhost:3000
